//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankFramework
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankAccount
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string IBAN { get; set; }
        public decimal Amount { get; set; }
        public int UserID { get; set; }
        public bool IsCurrent { get; set; }
    
        public virtual User User { get; set; }
    }
}
