﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryController.ForkoLibraryServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Author", Namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices")]
    [System.SerializableAttribute()]
    public partial class Author : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime BirthDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte SexField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime BirthDate {
            get {
                return this.BirthDateField;
            }
            set {
                if ((this.BirthDateField.Equals(value) != true)) {
                    this.BirthDateField = value;
                    this.RaisePropertyChanged("BirthDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Sex {
            get {
                return this.SexField;
            }
            set {
                if ((this.SexField.Equals(value) != true)) {
                    this.SexField = value;
                    this.RaisePropertyChanged("Sex");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Book", Namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices")]
    [System.SerializableAttribute()]
    public partial class Book : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AuthorIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PageCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PublishDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UniqueNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AuthorID {
            get {
                return this.AuthorIDField;
            }
            set {
                if ((this.AuthorIDField.Equals(value) != true)) {
                    this.AuthorIDField = value;
                    this.RaisePropertyChanged("AuthorID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PageCount {
            get {
                return this.PageCountField;
            }
            set {
                if ((this.PageCountField.Equals(value) != true)) {
                    this.PageCountField = value;
                    this.RaisePropertyChanged("PageCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PublishDate {
            get {
                return this.PublishDateField;
            }
            set {
                if ((this.PublishDateField.Equals(value) != true)) {
                    this.PublishDateField = value;
                    this.RaisePropertyChanged("PublishDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UniqueNumber {
            get {
                return this.UniqueNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.UniqueNumberField, value) != true)) {
                    this.UniqueNumberField = value;
                    this.RaisePropertyChanged("UniqueNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BooksPerMonth", Namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices")]
    [System.SerializableAttribute()]
    public partial class BooksPerMonth : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Checkout", Namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices")]
    [System.SerializableAttribute()]
    public partial class Checkout : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BookIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FromDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ToDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BookID {
            get {
                return this.BookIDField;
            }
            set {
                if ((this.BookIDField.Equals(value) != true)) {
                    this.BookIDField = value;
                    this.RaisePropertyChanged("BookID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FromDate {
            get {
                return this.FromDateField;
            }
            set {
                if ((this.FromDateField.Equals(value) != true)) {
                    this.FromDateField = value;
                    this.RaisePropertyChanged("FromDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ToDate {
            get {
                return this.ToDateField;
            }
            set {
                if ((this.ToDateField.Equals(value) != true)) {
                    this.ToDateField = value;
                    this.RaisePropertyChanged("ToDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="City", Namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices")]
    [System.SerializableAttribute()]
    public partial class City : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/ForkLibraryServices")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CityIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EGNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IDCardField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte SexField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CityID {
            get {
                return this.CityIDField;
            }
            set {
                if ((this.CityIDField.Equals(value) != true)) {
                    this.CityIDField = value;
                    this.RaisePropertyChanged("CityID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EGN {
            get {
                return this.EGNField;
            }
            set {
                if ((object.ReferenceEquals(this.EGNField, value) != true)) {
                    this.EGNField = value;
                    this.RaisePropertyChanged("EGN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMail {
            get {
                return this.EMailField;
            }
            set {
                if ((object.ReferenceEquals(this.EMailField, value) != true)) {
                    this.EMailField = value;
                    this.RaisePropertyChanged("EMail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IDCard {
            get {
                return this.IDCardField;
            }
            set {
                if ((object.ReferenceEquals(this.IDCardField, value) != true)) {
                    this.IDCardField = value;
                    this.RaisePropertyChanged("IDCard");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Sex {
            get {
                return this.SexField;
            }
            set {
                if ((this.SexField.Equals(value) != true)) {
                    this.SexField = value;
                    this.RaisePropertyChanged("Sex");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ForkoLibraryServiceReference.IForkoLibraryService")]
    public interface IForkoLibraryService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAuthorResponse")]
        LibraryController.ForkoLibraryServiceReference.Author GetAuthor(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAuthorResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Author> GetAuthorAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllAuthors", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllAuthorsResponse")]
        LibraryController.ForkoLibraryServiceReference.Author[] GetAllAuthors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllAuthors", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllAuthorsResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Author[]> GetAllAuthorsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateAuthorResponse")]
        void CreateAuthor(LibraryController.ForkoLibraryServiceReference.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateAuthorResponse")]
        System.Threading.Tasks.Task CreateAuthorAsync(LibraryController.ForkoLibraryServiceReference.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateAuthorResponse")]
        void UpdateAuthor(int id, LibraryController.ForkoLibraryServiceReference.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateAuthorResponse")]
        System.Threading.Tasks.Task UpdateAuthorAsync(int id, LibraryController.ForkoLibraryServiceReference.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteAuthorResponse")]
        bool DeleteAuthor(LibraryController.ForkoLibraryServiceReference.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteAuthor", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteAuthorResponse")]
        System.Threading.Tasks.Task<bool> DeleteAuthorAsync(LibraryController.ForkoLibraryServiceReference.Author author);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteAuthorById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteAuthorByIdResponse")]
        bool DeleteAuthorById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteAuthorById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteAuthorByIdResponse")]
        System.Threading.Tasks.Task<bool> DeleteAuthorByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetBook", ReplyAction="http://tempuri.org/IForkoLibraryService/GetBookResponse")]
        LibraryController.ForkoLibraryServiceReference.Book GetBook(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetBook", ReplyAction="http://tempuri.org/IForkoLibraryService/GetBookResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Book> GetBookAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllBooks", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllBooksResponse")]
        LibraryController.ForkoLibraryServiceReference.Book[] GetAllBooks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllBooks", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllBooksResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Book[]> GetAllBooksAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateBook", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateBookResponse")]
        void CreateBook(LibraryController.ForkoLibraryServiceReference.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateBook", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateBookResponse")]
        System.Threading.Tasks.Task CreateBookAsync(LibraryController.ForkoLibraryServiceReference.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateBook", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateBookResponse")]
        void UpdateBook(int id, LibraryController.ForkoLibraryServiceReference.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateBook", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateBookResponse")]
        System.Threading.Tasks.Task UpdateBookAsync(int id, LibraryController.ForkoLibraryServiceReference.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteBook", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteBookResponse")]
        bool DeleteBook(LibraryController.ForkoLibraryServiceReference.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteBook", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteBookResponse")]
        System.Threading.Tasks.Task<bool> DeleteBookAsync(LibraryController.ForkoLibraryServiceReference.Book book);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteBookById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteBookByIdResponse")]
        bool DeleteBookById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteBookById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteBookByIdResponse")]
        System.Threading.Tasks.Task<bool> DeleteBookByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonth", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonthResponse")]
        LibraryController.ForkoLibraryServiceReference.BooksPerMonth[] GetAllBooksPerMonth();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonth", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllBooksPerMonthResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.BooksPerMonth[]> GetAllBooksPerMonthAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonth", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonthResponse")]
        void CreateBooksPerMonth(LibraryController.ForkoLibraryServiceReference.BooksPerMonth booksPerMonth);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonth", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateBooksPerMonthResponse")]
        System.Threading.Tasks.Task CreateBooksPerMonthAsync(LibraryController.ForkoLibraryServiceReference.BooksPerMonth booksPerMonth);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/GetCheckoutResponse")]
        LibraryController.ForkoLibraryServiceReference.Checkout GetCheckout(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/GetCheckoutResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Checkout> GetCheckoutAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllCheckouts", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllCheckoutsResponse")]
        LibraryController.ForkoLibraryServiceReference.Checkout[] GetAllCheckouts();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllCheckouts", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllCheckoutsResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Checkout[]> GetAllCheckoutsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateCheckoutResponse")]
        void CreateCheckout(LibraryController.ForkoLibraryServiceReference.Checkout checkout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateCheckoutResponse")]
        System.Threading.Tasks.Task CreateCheckoutAsync(LibraryController.ForkoLibraryServiceReference.Checkout checkout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateCheckoutResponse")]
        void UpdateCheckout(int id, LibraryController.ForkoLibraryServiceReference.Checkout checkout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateCheckoutResponse")]
        System.Threading.Tasks.Task UpdateCheckoutAsync(int id, LibraryController.ForkoLibraryServiceReference.Checkout checkout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCheckoutResponse")]
        bool DeleteCheckout(LibraryController.ForkoLibraryServiceReference.Checkout checkout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCheckout", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCheckoutResponse")]
        System.Threading.Tasks.Task<bool> DeleteCheckoutAsync(LibraryController.ForkoLibraryServiceReference.Checkout checkout);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCheckoutById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCheckoutByIdResponse")]
        bool DeleteCheckoutById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCheckoutById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCheckoutByIdResponse")]
        System.Threading.Tasks.Task<bool> DeleteCheckoutByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetCity", ReplyAction="http://tempuri.org/IForkoLibraryService/GetCityResponse")]
        LibraryController.ForkoLibraryServiceReference.City GetCity(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetCity", ReplyAction="http://tempuri.org/IForkoLibraryService/GetCityResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.City> GetCityAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllCities", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllCitiesResponse")]
        LibraryController.ForkoLibraryServiceReference.City[] GetAllCities();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllCities", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllCitiesResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.City[]> GetAllCitiesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateCity", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateCityResponse")]
        void CreateCity(LibraryController.ForkoLibraryServiceReference.City city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateCity", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateCityResponse")]
        System.Threading.Tasks.Task CreateCityAsync(LibraryController.ForkoLibraryServiceReference.City city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateCity", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateCityResponse")]
        void UpdateCity(int id, LibraryController.ForkoLibraryServiceReference.City city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateCity", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateCityResponse")]
        System.Threading.Tasks.Task UpdateCityAsync(int id, LibraryController.ForkoLibraryServiceReference.City city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCity", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCityResponse")]
        bool DeleteCity(LibraryController.ForkoLibraryServiceReference.City city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCity", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCityResponse")]
        System.Threading.Tasks.Task<bool> DeleteCityAsync(LibraryController.ForkoLibraryServiceReference.City city);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCityById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCityByIdResponse")]
        bool DeleteCityById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteCityById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteCityByIdResponse")]
        System.Threading.Tasks.Task<bool> DeleteCityByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetUser", ReplyAction="http://tempuri.org/IForkoLibraryService/GetUserResponse")]
        LibraryController.ForkoLibraryServiceReference.User GetUser(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetUser", ReplyAction="http://tempuri.org/IForkoLibraryService/GetUserResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.User> GetUserAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllUsers", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllUsersResponse")]
        LibraryController.ForkoLibraryServiceReference.User[] GetAllUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/GetAllUsers", ReplyAction="http://tempuri.org/IForkoLibraryService/GetAllUsersResponse")]
        System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.User[]> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateUser", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateUserResponse")]
        void CreateUser(LibraryController.ForkoLibraryServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/CreateUser", ReplyAction="http://tempuri.org/IForkoLibraryService/CreateUserResponse")]
        System.Threading.Tasks.Task CreateUserAsync(LibraryController.ForkoLibraryServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateUser", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateUserResponse")]
        void UpdateUser(int id, LibraryController.ForkoLibraryServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/UpdateUser", ReplyAction="http://tempuri.org/IForkoLibraryService/UpdateUserResponse")]
        System.Threading.Tasks.Task UpdateUserAsync(int id, LibraryController.ForkoLibraryServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteUser", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteUserResponse")]
        bool DeleteUser(LibraryController.ForkoLibraryServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteUser", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteUserResponse")]
        System.Threading.Tasks.Task<bool> DeleteUserAsync(LibraryController.ForkoLibraryServiceReference.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteUserById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteUserByIdResponse")]
        bool DeleteUserById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForkoLibraryService/DeleteUserById", ReplyAction="http://tempuri.org/IForkoLibraryService/DeleteUserByIdResponse")]
        System.Threading.Tasks.Task<bool> DeleteUserByIdAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IForkoLibraryServiceChannel : LibraryController.ForkoLibraryServiceReference.IForkoLibraryService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ForkoLibraryServiceClient : System.ServiceModel.ClientBase<LibraryController.ForkoLibraryServiceReference.IForkoLibraryService>, LibraryController.ForkoLibraryServiceReference.IForkoLibraryService {
        
        public ForkoLibraryServiceClient() {
        }
        
        public ForkoLibraryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ForkoLibraryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForkoLibraryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForkoLibraryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public LibraryController.ForkoLibraryServiceReference.Author GetAuthor(int id) {
            return base.Channel.GetAuthor(id);
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Author> GetAuthorAsync(int id) {
            return base.Channel.GetAuthorAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.Author[] GetAllAuthors() {
            return base.Channel.GetAllAuthors();
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Author[]> GetAllAuthorsAsync() {
            return base.Channel.GetAllAuthorsAsync();
        }
        
        public void CreateAuthor(LibraryController.ForkoLibraryServiceReference.Author author) {
            base.Channel.CreateAuthor(author);
        }
        
        public System.Threading.Tasks.Task CreateAuthorAsync(LibraryController.ForkoLibraryServiceReference.Author author) {
            return base.Channel.CreateAuthorAsync(author);
        }
        
        public void UpdateAuthor(int id, LibraryController.ForkoLibraryServiceReference.Author author) {
            base.Channel.UpdateAuthor(id, author);
        }
        
        public System.Threading.Tasks.Task UpdateAuthorAsync(int id, LibraryController.ForkoLibraryServiceReference.Author author) {
            return base.Channel.UpdateAuthorAsync(id, author);
        }
        
        public bool DeleteAuthor(LibraryController.ForkoLibraryServiceReference.Author author) {
            return base.Channel.DeleteAuthor(author);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAuthorAsync(LibraryController.ForkoLibraryServiceReference.Author author) {
            return base.Channel.DeleteAuthorAsync(author);
        }
        
        public bool DeleteAuthorById(int id) {
            return base.Channel.DeleteAuthorById(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAuthorByIdAsync(int id) {
            return base.Channel.DeleteAuthorByIdAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.Book GetBook(int id) {
            return base.Channel.GetBook(id);
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Book> GetBookAsync(int id) {
            return base.Channel.GetBookAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.Book[] GetAllBooks() {
            return base.Channel.GetAllBooks();
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Book[]> GetAllBooksAsync() {
            return base.Channel.GetAllBooksAsync();
        }
        
        public void CreateBook(LibraryController.ForkoLibraryServiceReference.Book book) {
            base.Channel.CreateBook(book);
        }
        
        public System.Threading.Tasks.Task CreateBookAsync(LibraryController.ForkoLibraryServiceReference.Book book) {
            return base.Channel.CreateBookAsync(book);
        }
        
        public void UpdateBook(int id, LibraryController.ForkoLibraryServiceReference.Book book) {
            base.Channel.UpdateBook(id, book);
        }
        
        public System.Threading.Tasks.Task UpdateBookAsync(int id, LibraryController.ForkoLibraryServiceReference.Book book) {
            return base.Channel.UpdateBookAsync(id, book);
        }
        
        public bool DeleteBook(LibraryController.ForkoLibraryServiceReference.Book book) {
            return base.Channel.DeleteBook(book);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteBookAsync(LibraryController.ForkoLibraryServiceReference.Book book) {
            return base.Channel.DeleteBookAsync(book);
        }
        
        public bool DeleteBookById(int id) {
            return base.Channel.DeleteBookById(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteBookByIdAsync(int id) {
            return base.Channel.DeleteBookByIdAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.BooksPerMonth[] GetAllBooksPerMonth() {
            return base.Channel.GetAllBooksPerMonth();
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.BooksPerMonth[]> GetAllBooksPerMonthAsync() {
            return base.Channel.GetAllBooksPerMonthAsync();
        }
        
        public void CreateBooksPerMonth(LibraryController.ForkoLibraryServiceReference.BooksPerMonth booksPerMonth) {
            base.Channel.CreateBooksPerMonth(booksPerMonth);
        }
        
        public System.Threading.Tasks.Task CreateBooksPerMonthAsync(LibraryController.ForkoLibraryServiceReference.BooksPerMonth booksPerMonth) {
            return base.Channel.CreateBooksPerMonthAsync(booksPerMonth);
        }
        
        public LibraryController.ForkoLibraryServiceReference.Checkout GetCheckout(int id) {
            return base.Channel.GetCheckout(id);
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Checkout> GetCheckoutAsync(int id) {
            return base.Channel.GetCheckoutAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.Checkout[] GetAllCheckouts() {
            return base.Channel.GetAllCheckouts();
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.Checkout[]> GetAllCheckoutsAsync() {
            return base.Channel.GetAllCheckoutsAsync();
        }
        
        public void CreateCheckout(LibraryController.ForkoLibraryServiceReference.Checkout checkout) {
            base.Channel.CreateCheckout(checkout);
        }
        
        public System.Threading.Tasks.Task CreateCheckoutAsync(LibraryController.ForkoLibraryServiceReference.Checkout checkout) {
            return base.Channel.CreateCheckoutAsync(checkout);
        }
        
        public void UpdateCheckout(int id, LibraryController.ForkoLibraryServiceReference.Checkout checkout) {
            base.Channel.UpdateCheckout(id, checkout);
        }
        
        public System.Threading.Tasks.Task UpdateCheckoutAsync(int id, LibraryController.ForkoLibraryServiceReference.Checkout checkout) {
            return base.Channel.UpdateCheckoutAsync(id, checkout);
        }
        
        public bool DeleteCheckout(LibraryController.ForkoLibraryServiceReference.Checkout checkout) {
            return base.Channel.DeleteCheckout(checkout);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCheckoutAsync(LibraryController.ForkoLibraryServiceReference.Checkout checkout) {
            return base.Channel.DeleteCheckoutAsync(checkout);
        }
        
        public bool DeleteCheckoutById(int id) {
            return base.Channel.DeleteCheckoutById(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCheckoutByIdAsync(int id) {
            return base.Channel.DeleteCheckoutByIdAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.City GetCity(int id) {
            return base.Channel.GetCity(id);
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.City> GetCityAsync(int id) {
            return base.Channel.GetCityAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.City[] GetAllCities() {
            return base.Channel.GetAllCities();
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.City[]> GetAllCitiesAsync() {
            return base.Channel.GetAllCitiesAsync();
        }
        
        public void CreateCity(LibraryController.ForkoLibraryServiceReference.City city) {
            base.Channel.CreateCity(city);
        }
        
        public System.Threading.Tasks.Task CreateCityAsync(LibraryController.ForkoLibraryServiceReference.City city) {
            return base.Channel.CreateCityAsync(city);
        }
        
        public void UpdateCity(int id, LibraryController.ForkoLibraryServiceReference.City city) {
            base.Channel.UpdateCity(id, city);
        }
        
        public System.Threading.Tasks.Task UpdateCityAsync(int id, LibraryController.ForkoLibraryServiceReference.City city) {
            return base.Channel.UpdateCityAsync(id, city);
        }
        
        public bool DeleteCity(LibraryController.ForkoLibraryServiceReference.City city) {
            return base.Channel.DeleteCity(city);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCityAsync(LibraryController.ForkoLibraryServiceReference.City city) {
            return base.Channel.DeleteCityAsync(city);
        }
        
        public bool DeleteCityById(int id) {
            return base.Channel.DeleteCityById(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCityByIdAsync(int id) {
            return base.Channel.DeleteCityByIdAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.User GetUser(int id) {
            return base.Channel.GetUser(id);
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.User> GetUserAsync(int id) {
            return base.Channel.GetUserAsync(id);
        }
        
        public LibraryController.ForkoLibraryServiceReference.User[] GetAllUsers() {
            return base.Channel.GetAllUsers();
        }
        
        public System.Threading.Tasks.Task<LibraryController.ForkoLibraryServiceReference.User[]> GetAllUsersAsync() {
            return base.Channel.GetAllUsersAsync();
        }
        
        public void CreateUser(LibraryController.ForkoLibraryServiceReference.User user) {
            base.Channel.CreateUser(user);
        }
        
        public System.Threading.Tasks.Task CreateUserAsync(LibraryController.ForkoLibraryServiceReference.User user) {
            return base.Channel.CreateUserAsync(user);
        }
        
        public void UpdateUser(int id, LibraryController.ForkoLibraryServiceReference.User user) {
            base.Channel.UpdateUser(id, user);
        }
        
        public System.Threading.Tasks.Task UpdateUserAsync(int id, LibraryController.ForkoLibraryServiceReference.User user) {
            return base.Channel.UpdateUserAsync(id, user);
        }
        
        public bool DeleteUser(LibraryController.ForkoLibraryServiceReference.User user) {
            return base.Channel.DeleteUser(user);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteUserAsync(LibraryController.ForkoLibraryServiceReference.User user) {
            return base.Channel.DeleteUserAsync(user);
        }
        
        public bool DeleteUserById(int id) {
            return base.Channel.DeleteUserById(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteUserByIdAsync(int id) {
            return base.Channel.DeleteUserByIdAsync(id);
        }
    }
}
